<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="330.0" minWidth="600.0" prefHeight="336.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutY="1.0" mnemonicParsing="false" onAction="#loadImage" prefHeight="26.0" prefWidth="197.0" text="Load image" />
      <Button layoutX="197.0" layoutY="1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="206.0" text="Save annotation" />
      <ListView id="lvLabels" fx:id="listOfLabels" layoutX="373.0" layoutY="120.0" onMouseClicked="#selectAnnotation" prefHeight="125.0" prefWidth="183.0" />
      <Button layoutX="426.0" fx:id="delete" layoutY="252.0" mnemonicParsing="false" onAction="#deleteAnnotation" prefHeight="26.0" prefWidth="85.0" text="Delete" />
      <ColorPicker id="cpNewLabel" fx:id="colorPicker" layoutX="373.0" layoutY="83.0" prefHeight="26.0" prefWidth="184.0" />
      <Pane fx:id="pane" layoutX="9.0" layoutY="48.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" prefHeight="241.0" prefWidth="354.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="241.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Button id="btnClearAnnotation" layoutX="370.0" layoutY="289.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="26.0" prefWidth="197.0" text="Clear all annotations" />
   </children>
</Pane>
